#http://www.dis.uniroma1.it/~prgapplsoft/esercitazioni/esercitazione5/hibernate.properties

##############################
### Miscellaneous Settings ###
##############################
## print all generated SQL to the console
hibernate.show_sql true

## format SQL in log and console
hibernate.format_sql true

## auto schema export
hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate

##########################
### Second-level Cache ###
##########################
## disable the second-level cache
hibernate.cache.use_second_level_cache true
