MaximumPoolSize=2
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/webnms
dataSource.user=lucas
dataSource.password=lucas
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=2500
dataSource.prepStmtCacheSqlLimit=4048
dataSource.useServerPrepStmts=true